<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
     .seletor{
        color: #222;
        font-size: 30px;
        text-align: center;
        /*multiplos valores*/
        border: solid 5px  navy; /*shortdan property */
        font-family:  Helvetica, monospace;
        /* funçoes */
        width: calc(100% - 100px);
        background-color: rgb(34, 153, 189);
    }


        /* Usando uma pseudo-classe */
        .seletor:hover{
            background-color: orangered;
        }
            /*usando pseudo- elemnto*/
            .seletor::first-letter{
                font-size: 60px;
                font-weight: bold;

       
     }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>